BarnOwlRhino/Views/PopupMenu.xaml

<Window x:Class="BarnOwlRhino.Views.PopupMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarnOwlRhino.Views"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Ellipse Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500"/>
        <Path Fill="Gray" RenderTransformOrigin="0.5,0.5" Visibility="{Binding CursurVisibility}">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding LeftDirection, UpdateSourceTrigger=PropertyChanged}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <PathGeometry Figures="M 250,250 L 327,12 A 250,250 36 0 0 173,12 L 250,250 Z"/>
            </Path.Data>
        </Path>
        <Ellipse Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="50" Direction="0" Opacity="0.5"/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock Text="{Binding LeftMagnitude, UpdateSourceTrigger=PropertyChanged}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>